-- Initial CabalInspector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CabalInspector
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CabalInspector
  main-is:             CabalInspector.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , aeson
                     , text
                     , Cabal
  -- hs-source-dirs:      
  default-language:    Haskell2010